@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Montserrat:wght@200&display=swap");

:root {
    --clr-bc: hsl(0, 0%, 90%);
    --clr-primary: hsl(0, 0%, 0%);
    --clr-secondary: hsl(0, 0%, 100%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-txt: hsl(0, 0%, 100%);
    --clr-section: hsl(0, 0%, 100%, 50%);

    --ff-title: "Fredoka", sans-serif;
    --ff-main: "Monserrat", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-family: var(--ff-main);
    color: var(--clr-txt);
    font-size: 62.5%;
    font-weight: 100;
}
*:is(*, ::before, ::after) {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;

    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: var(--clr-bc);
}

.background {
    background: linear-gradient(135deg, #833ab4, #fd1d1d 50%, #fcb045);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    height: 100%;
    width: min(500px, 100%);
    // background-color: var(--clr-secondary);

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-family: var(--ff-title);
        font-size: 7rem;
        font-weight: 100;
        color: var(--clr-txt);
        margin: 0;
        padding: 30px 0px;
    }
}

.section-container {
    height: 60%;
    width: 100%;

    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 50px;
    background-color: var(--clr-section);

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.button-container {
    height: 150px;
    width: 100%;

    padding: 10px;
    margin-top: auto;

    //make grid with one column and 3 spaces
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    //center items
    align-items: center;
    gap: 10px;
}

.btn {
    cursor: pointer;
    border-radius: 50px;
    height: 8rem;
    margin: 20px;
    border: none;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.small {
    width: 8rem;
}

.submit {
    font-size: 3rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    // background-color: #fff;
}
